{
  "name": "@jai/jai-design-system",
  "version": "0.0.1",
  "description": "JAI Design System Angular components",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
